[darglint]
ignore_regex=^_(.*)
ignore_raise=NotImplementedError

[pydocstyle]
ignore=D104

[isort]
multi_line_output = 3
line_length = 88
known_third_party = astroid, sphinx, isort, pytest, toml
include_trailing_comma = True
src_paths = src

[pytype]
inputs = src